<?xml version="1.0" encoding="UTF-8"?>
 <!-- created by        :  -->
 <!-- generated by      : zbdczp -->
 <!-- generated from    : /proj/PROJ04/oak/users/jaymcd/ProjGrp1/ip/uart/trunk/doc/ids/uart_multi.rdl -->
 <!-- IDesignSpec rev   : idsbatch v 7.22.0.0  -->
 <!-- XML Revision      : $Revision: 1.38 $ -->

 <!-- *** This code is generated with following settings *** -->
 <!--  Reg Width                  : 32 -->
 <!--  Address Unit               : 8 -->
 <!--  C++ Types int              : hwint -->
 <!--  Bus Type                   : AMBA-AHB -->
 <!--  BigEndian                  : true -->
 <!--  LittleEndian               : true -->
 <!--  Dist. Decode and Readback  : false -->
 <!--  ****************************************************** -->

<ipxact:component xmlns:vendorExtensions="http://www.agnisys.com/"
                  xmlns:ids="http://www.agnisys.com/"
                  xmlns:xrsl="http://www.agnisys.com/"
                  xmlns:snps="http://www.synopsys.com/"
                  xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
   <ipxact:vendor>Agnisys_Inc.</ipxact:vendor>
   <ipxact:library>Agnisys_Inc.</ipxact:library>
   <ipxact:name>uartregs_model</ipxact:name>
   <ipxact:version>1.0</ipxact:version>
   <ipxact:busInterfaces>
      <ipxact:busInterface>
         <ipxact:name>default_map</ipxact:name>
         <ipxact:busType vendor="AGNISYS" library="AGNISYS" name="AMBA" version="1.0"/>
         <ipxact:abstractionTypes>
            <ipxact:abstractionType>
               <ipxact:abstractionRef vendor="AGNISYS" library="AGNISYS" name="AMBA_rtl" version="1.0"/>
               <ipxact:portMaps>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hclk</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hclk</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hresetn</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hresetn</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hwrite</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hwrite</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>haddr</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>haddr</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hwdata</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hwdata</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hrdata</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hrdata</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hready</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hready</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>htrans</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>htrans</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hsize</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hsize</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hresp</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hresp</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hprot</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hprot</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hsel</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hsel</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
                  <ipxact:portMap>
                     <ipxact:logicalPort>
                        <ipxact:name>hburst</ipxact:name>
                     </ipxact:logicalPort>
                     <ipxact:physicalPort>
                        <ipxact:name>hburst</ipxact:name>
                     </ipxact:physicalPort>
                  </ipxact:portMap>
               </ipxact:portMaps>
            </ipxact:abstractionType>
         </ipxact:abstractionTypes>
         <ipxact:slave>
            <ipxact:memoryMapRef memoryMapRef="uartregsmap"/>
         </ipxact:slave>
         <ipxact:vendorExtensions>
            <addressUnit>8</addressUnit>
            <size>44</size>
         </ipxact:vendorExtensions>
      </ipxact:busInterface>
   </ipxact:busInterfaces>
   <ipxact:memoryMaps>
      <ipxact:memoryMap>
	<ipxact:name>uartregsmap</ipxact:name>        
      <ipxact:addressBlock>     
         <ipxact:name>uartregs</ipxact:name>
         <ipxact:description/>  <!-- //
                        block : uartregs  --> 
            <ipxact:baseAddress>0x00</ipxact:baseAddress>               
         <ipxact:range>0x2C</ipxact:range>               
         <ipxact:width>32</ipxact:width>
  <!-- reg group
                    :uart_regfile  --> 
          <ipxact:registerFile>
            <ipxact:name>uartregfile</ipxact:name>
            <ipxact:addressOffset>0x0</ipxact:addressOffset>
            <ipxact:range>0x2C</ipxact:range>            
            <ipxact:register>
               <ipxact:name>txdata</ipxact:name>
               <ipxact:addressOffset>0x0</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>false</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Transmit Data Buffer Bytes written to this register are transmitted by the UART</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>8</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>00000000</ids:default_value>
                     <ids:sw>rw</ids:sw>
                     <ids:hw>ro</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <rtl.reg_enb>true</rtl.reg_enb>
                     <address>0x00</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000000</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>rxdata</ipxact:name>
               <ipxact:addressOffset>0x4</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>true</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Recieve Data Buffer Bytes recieved by the UART are stored in this register</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>8</ipxact:bitWidth>
                  <ipxact:volatile>true</ipxact:volatile>
                  <ipxact:access>read-only</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>00000000</ids:default_value>
                     <ids:sw>ro</ids:sw>
                     <ids:hw>wo</ids:hw>
                     <ids_properties>
                        <rtl.hw_rp>true</rtl.hw_rp>
                     </ids_properties>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>

                     <address>0x04</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000000</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>txbufferempty</ipxact:name>
               <ipxact:addressOffset>0x8</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>true</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Set to one when the transmit buffer (tx_data) is empty</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>1</ipxact:bitWidth>
                  <ipxact:volatile>true</ipxact:volatile>
                  <ipxact:access>read-only</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>0</ids:default_value>
                     <ids:sw>ro</ids:sw>
                     <ids:hw>wo</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <address>0x08</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000000</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>rxbufferfull</ipxact:name>
               <ipxact:addressOffset>0xC</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>true</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Set to one when the recieve buffer (rx_data) is full</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>1</ipxact:bitWidth>
                  <ipxact:volatile>true</ipxact:volatile>
                  <ipxact:access>read-only</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>0</ids:default_value>
                     <ids:sw>ro</ids:sw>
                     <ids:hw>wo</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <address>0x0C</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000000</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>rxbufferoverflow</ipxact:name>
               <ipxact:addressOffset>0x10</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>false</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Set to one if more data is recieved when the recieve buffer is already full</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>1</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:modifiedWriteValue>oneToClear</ipxact:modifiedWriteValue>
                  <ipxact:vendorExtensions>
                     <ids:default_value>0</ids:default_value>
                     <ids:sw>r/w1c</ids:sw>
                     <ids:hw>ro</ids:hw>
                     <ids_properties>
                        <rtl.hw_set>true</rtl.hw_set>
                        <rtl.precedence>hw</rtl.precedence>
                     </ids_properties>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <rtl.reg_enb>false</rtl.reg_enb>
                     <address>0x10</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000000</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>rxframingerror</ipxact:name>
               <ipxact:addressOffset>0x14</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>false</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Set to one if the UART detects a framing error while recieving data</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>1</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:modifiedWriteValue>oneToClear</ipxact:modifiedWriteValue>
                  <ipxact:vendorExtensions>
                     <ids:default_value>0</ids:default_value>
                     <ids:sw>r/w1c</ids:sw>
                     <ids:hw>ro</ids:hw>
                     <ids_properties>
                        <rtl.hw_set>true</rtl.hw_set>
                        <rtl.precedence>hw</rtl.precedence>
                     </ids_properties>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <rtl.reg_enb>false</rtl.reg_enb>
                     <address>0x14</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000000</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>baudrate</ipxact:name>
               <ipxact:addressOffset>0x18</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>false</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>The baud rate of the UART Each bit sent or recieved by the UART takes the number of base clocks specified by this setting The base clock is the clock driving the UART module</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0200</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>16</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>0000001000000000</ids:default_value>
                     <ids:sw>rw</ids:sw>
                     <ids:hw>ro</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <rtl.reg_enb>true</rtl.reg_enb>
                     <address>0x18</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000200</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>rxidle</ipxact:name>
               <ipxact:addressOffset>0x1C</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>true</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>status of UART recieve state. 0: busy recieving a character 1: idle</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x1</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>1</ipxact:bitWidth>
                  <ipxact:volatile>true</ipxact:volatile>
                  <ipxact:access>read-only</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>1</ids:default_value>
                     <ids:sw>ro</ids:sw>
                     <ids:hw>wo</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <address>0x1C</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000001</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>txidle</ipxact:name>
               <ipxact:addressOffset>0x20</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>true</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>status of UART transmit state. 0: busy transmitting a character 1: idle</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x1</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>1</ipxact:bitWidth>
                  <ipxact:volatile>true</ipxact:volatile>
                  <ipxact:access>read-only</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>1</ids:default_value>
                     <ids:sw>ro</ids:sw>
                     <ids:hw>wo</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <address>0x20</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000001</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>intenable</ipxact:name>
               <ipxact:addressOffset>0x24</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>false</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>data</ipxact:name>
                  <ipxact:description>Enable Interrupts. bit 1: Rx interrupt is enabled when set to 1 and disabled (always 0) when set to 0 bit 0: Tx interrupt is enabled when set to 1 and disabled (always 0) when set to 0</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x3</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>2</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>11</ids:default_value>
                     <ids:sw>rw</ids:sw>
                     <ids:hw>ro</ids:hw>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <rtl.reg_enb>false</rtl.reg_enb>
                     <address>0x24</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x00000003</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>            
            <ipxact:register>
               <ipxact:name>multifield</ipxact:name>
               <ipxact:description>This is a mutifield register example</ipxact:description>
               <ipxact:addressOffset>0x28</ipxact:addressOffset>
               <ipxact:size>32</ipxact:size>
               <ipxact:volatile>false</ipxact:volatile>
               <ipxact:field>
                  <ipxact:name>field1</ipxact:name>
                  <ipxact:description>This is field 1</ipxact:description>
                  <ipxact:bitOffset>0</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x3</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>2</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>11</ids:default_value>
                     <ids:sw>rw</ids:sw>
                     <ids:hw>ro</ids:hw>
                     <ids_properties>
                     </ids_properties>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:field>
                  <ipxact:name>field2</ipxact:name>
                  <ipxact:description>This is field 2</ipxact:description>
                  <ipxact:bitOffset>2</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x3</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>2</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>11</ids:default_value>
                     <ids:sw>rw</ids:sw>
                     <ids:hw>ro</ids:hw>
                     <ids_properties>
                     </ids_properties>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:field>
                  <ipxact:name>field3</ipxact:name>
                  <ipxact:description>This is field 3</ipxact:description>
                  <ipxact:bitOffset>4</ipxact:bitOffset>
                  <ipxact:resets>
                     <ipxact:reset>
                        <ipxact:value>0x0</ipxact:value>
                        <ipxact:mask>0xFFFFFFFF</ipxact:mask>
                     </ipxact:reset>
                  </ipxact:resets>
                  <ipxact:bitWidth>28</ipxact:bitWidth>
                  <ipxact:volatile>false</ipxact:volatile>
                  <ipxact:access>read-write</ipxact:access>
                  <ipxact:vendorExtensions>
                     <ids:default_value>0000000000000000000000000000</ids:default_value>
                     <ids:sw>rw</ids:sw>
                     <ids:hw>ro</ids:hw>
                     <ids_properties>
                     </ids_properties>
                  </ipxact:vendorExtensions>
               </ipxact:field>
               <ipxact:vendorExtensions>
                  <ids_properties>
                     <rtl.reg_enb>false</rtl.reg_enb>
                     <address>0x28</address>
                  </ids_properties>
                  <vendorExtensions:resets>
                     <vendorExtensions:reset>
                        <vendorExtensions:name>reset_l</vendorExtensions:name>
                        <vendorExtensions:value>0x0000000F</vendorExtensions:value>
                        <vendorExtensions:mask>0xFFFFFFFF</vendorExtensions:mask>
                     </vendorExtensions:reset>
                  </vendorExtensions:resets>
               </ipxact:vendorExtensions>
            </ipxact:register>
            <ipxact:vendorExtensions>
               <ids_properties>
                  <max_reg_size>32</max_reg_size>
                  <address>0x00</address>
               </ids_properties>
            </ipxact:vendorExtensions>
         </ipxact:registerFile>  <!-- end
                of reg group : uart_regfile  --> 
         <ipxact:vendorExtensions>
            <ids_properties>
               <widget>apb::apb_widget</widget>
               <global>true</global>
               <rtl.name_format>%r</rtl.name_format>
               <address>0x00</address>
            </ids_properties>
         </ipxact:vendorExtensions>
      </ipxact:addressBlock>
      <ipxact:addressUnitBits>8</ipxact:addressUnitBits>
      <ipxact:vendorExtensions>
         <variants>
            <variant name="none" isselected="true">
               <doc>'none' variant states including all templates which are not assigned any 
  variant property.</doc>
            </variant>
         </variants>
         <ids:type>false</ids:type>
      </ipxact:vendorExtensions>
    </ipxact:memoryMap>
</ipxact:memoryMaps>
   <ipxact:model>
      <ipxact:ports>
         <ipxact:port>
            <ipxact:name>hclk</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hresetn</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hwrite</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>haddr</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>addr_width - 1</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hwdata</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>bus_width - 1</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hrdata</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>out</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>bus_width - 1</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hready</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>out</ipxact:direction>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>htrans</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>1</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hsize</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>2</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hresp</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>out</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>1</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hprot</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>3</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hsel</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
            </ipxact:wire>
         </ipxact:port>
         <ipxact:port>
            <ipxact:name>hburst</ipxact:name>
            <ipxact:wire>
               <ipxact:direction>in</ipxact:direction>
               <ipxact:vectors>
                  <ipxact:vector>
                     <ipxact:left>2</ipxact:left>
                     <ipxact:right>0</ipxact:right>
                  </ipxact:vector>
               </ipxact:vectors>
            </ipxact:wire>
         </ipxact:port>
      </ipxact:ports>
   </ipxact:model>
   <ipxact:parameters>
      <ipxact:parameter parameterId="addr_width" resolve="user">
         <ipxact:name>addr_width</ipxact:name>
         <ipxact:value>6</ipxact:value>
      </ipxact:parameter>
      <ipxact:parameter parameterId="bus_width" resolve="user">
         <ipxact:name>bus_width</ipxact:name>
         <ipxact:value>32</ipxact:value>
      </ipxact:parameter>
   </ipxact:parameters>
   <ipxact:vendorExtensions>
      <ids:type>false</ids:type>
   </ipxact:vendorExtensions>
</ipxact:component>