addrmap IrDA
{
addressing=compact;
name="RDL example for IrDA registers";
desc=" example for IrDA MODE reg";
reg MODEREG
{
name="MODE REG";
regwidth=16;
field
{
desc="1 = Puts the device in fast infrared mode (4MHz).0 = When cleared, puts the device in SIR/MIR mode
based on BAUD_RATE register.IR needs be reset when this bit is changed";
hw=rw;
sw=rw;
we;
} fir[0:0]=1'b0;

field
{
desc="1 = The SIR pulse width of 1.6 us is used.0 = The SIR pulse used is 3/16th of bit_time";
hw=rw;
sw=rw;
we;
}sir_16us[1:1]=1'b0;

field
{
desc="1 = Enables back to back transmission with no inter packet gap. Invalid in SIR mode.";
hw=rw;
sw=rw;we;
}brick_wall[2:2]=1'b0;

field
{
desc="1= Puts the device in ASK mode.0 = Device not in ASK mode";
hw=rw;
sw=rw;we;
}ask[3:3]=1'b0;

field
{
desc="1 = Odd parity to be used by ASK.0 = Even parity is used";
hw=rw;
sw=rw;we;
}odd_parity[4:4]=1'b0;

field
{
desc="Baud rate selector. IR needs be reset when this bit is changed.";
hw=rw;
sw=rw;we;
}baud_rate[7:5]=3'd1;

field
{
desc="1 = To enable power down feature of the PLL 0 = power down feature of the PLL disabled.";
hw=rw;
sw=rw;we;
}PLL_PWRDN_EN[8:8]=1'b0;

field
{
desc="1 = Upon initialization.0 = Upon reset";
hw=rw;
sw=rw;we;
}DRIVER_DONE[9:9]=1'b0;

field
{
desc="1 = Device determines the transfer direction automatically.";
hw=rw;
sw=rw;
}auto_dir[10:10]=1'b1;

field
{
desc="This bit controls the direction of transfer.1 = Transmit 0 = Receive,This bit is valid only when AUTO_DIR = 0. The software should check the CHG_DIR_OK bit before writing to this bit";
hw=rw;
sw=rw;we;
}dir_cntrl[11:11]=1'b0;

field
{
desc="1= Enables the automatic generation of SIP pulse from the hardware.0 = Disables the auto SIP generation. Need be generated by software through vendor specific commands.";
hw=rw;
sw=rw;we;
}SIP_ENABLE[12:12]=1'b0;

field
{
desc="On detecting a transition from low to high on this bit, the device generates a SIP";
hw=rw;
sw=rw;we;
}SEND_SIP[13:13]=1'b0;

field
{
desc="1 = Software is allowed to change the transfer direction by writing to DIR_CTRL bit.0 = Direction change is not allowed";
hw=rw;
sw=r;we;
}CHG_DIR_OK[14:14]=1'b1;

field
{
desc="0 = Resets the IR_TOP modules. This bit self clearing.";
hw=rw;
sw=rw;we;
}SOFT_RESET_N[15:15]=1'b1;

};
reg FRAME_REG
{
field
{
sw=rw;hw=rw;we;
}IPG[15:8]=8'd2;
field
{
sw=rw;hw=rw;we;
}NO_OF_STA[7:0];
};
reg XCVR_REG
{
field{sw=rw;hw=rw;we;}MODE0[0:0];
field{sw=rw;hw=rw;we;}STATIC_FIR[1:1];
field{sw=rw;hw=rw;we;}CONFIG_XCVR[2:2];
field{sw=rw;hw=rw;we;}RX_FAST[3:3];
field{sw=rw;hw=rw;we;}TX_CUR[6:4];
field{sw=rw;hw=rw;we;}MODE1[7:7];
field{sw=rw;hw=rw;we;}SUSP_MODE0[8:8];
field{sw=rw;hw=rw;we;}SUSP_MODE1[9:9];
field{sw=rw;hw=rw;we;}INV_TX[10:10];
field{sw=rw;hw=rw;we;}INV_RX[11:11];
field{sw=r;hw=rw;we;}XCVR_CODE[15:12];
} ;
reg SIP_REG
{
field{sw=rw;hw=rw;we;}SIP_ON_TIME[6:0];
field{sw=rw;hw=rw;we;}SIP_OFF_TIME[15:7];
};
reg MIN_RX_PW 
{
name="MIN_RX_PW REG";
regwidth=16;
field
{
desc=" Minimum pulse width of the signal to be received
0 : device uses the hardcoded values
non zero : device uses the value specified from this register";
sw=rw;hw=rw;we;
} rxminpw[15:0];
};
reg MIN_TX_PW
{
name="MIN_TX_PW REG";
regwidth=16;
field
{
desc=" for different values of this reg value different baud rates are configured";
sw=rw;we;
} txminpw[15:0];

} ;
reg RFIFO  
{
name="RFIFO REG";
regwidth=16;
field
{
desc="1 = Timeout specified in terms of 50ms. Used in SIR mode to abort a receive if idle for long period specified by this register.
N =>  N*50 ms timeout";
hw=rw;
sw=rw;we;
} timeout[7:0];

field
{
desc="Fifo Threshold";
hw=rw;
sw=rw;we;
}threshold[14:8];

field
{
desc="1 = Clear FIFO pointers
0 = FIFO pointers not cleared
This bit is self clearing";
hw=rw;
sw=rw;we;
}clear_ptrs[15:15];

};

reg RECEIVE
{
name="RESV REG";
regwidth=16;
field
{
desc="Reserved";
hw=rw;
sw=rw;we;
} resv[15:2];

field
{
desc="1 = Indicates that the receive is in progress
0 = Indicates that receive is not in progress";
hw=rw;
sw=r;we;
}ir_inv_rx[1:1];

field
{
desc="1 = Indicates that the transmit is in progress
0 = Indicates that transmit is not in progress";
hw=rw;
sw=r;we;
}ir_inv_tx[0:0];
 
};

MODEREG MODEREG @0x00;
FRAME_REG FRAME_REG @0x01;
XCVR_REG XCVR_REG @0x02;
SIP_REG SIP_REG @0x03;
MIN_RX_PW MIN_RX_PW @0x04;
MIN_TX_PW MIN_TX_PW @0x05;
RFIFO RFIFO @0x06;
RECEIVE RECEIVE @0x07;

};
